# FolhasEmBrancoLivraria

./: README.md
FolhasEmBrancoLivraria/: global.json  (+1 more)
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/: FolhasEmBrancoLivraria.App.csproj  Program.cs  Startup.cs  appsettings.json
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/AutoMapper/: AutoMapperConfig.cs
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/Data/: ApplicationDbContext.cs
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/Models/: ErrorViewModel.cs
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/Properties/: launchSettings.json
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/Views/: _ViewImports.cshtml
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/wwwroot/css/: about_styling.css  site.css
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.App/wwwroot/js/: Script_Mapa_Localizacao.js  UploadImagem_Script.js  Validacao_UploadImagem_Script.js  site.js
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.Data/: FolhasEmBrancoLivraria.Data.csproj
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.Data/Context/: DataDbContext.cs
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.Data/Migrations/: 20221020204717_TabelasDoSistema.Designer.cs  20221020204717_TabelasDoSistema.cs  20221025123135_AdicaoAutorTabelaProdutos.Designer.cs  20221025123135_AdicaoAutorTabelaProdutos.cs  20221026171538_TabelasDoSistema.Designer.cs  20221026171538_TabelasDoSistema.cs  DataDbContextModelSnapshot.cs
FolhasEmBrancoLivraria/src/FolhasEmBrancoLivraria.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+26 files in other folders)
